POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db          #name of service in docker-compose file (db) or when connecting from local machine (localhost)
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
JWT_SECRET=abc123
JWT_ISSUER=abc123
